PORT=3000

NODE_ENV=dev

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

PUBLIC_BUCKET_NAME=las-musas-public
PRIVATE_BUCKET_NAME=las-musas-private

DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

JWT_SECRET=foo

MONGODB_URL=mongodb://mongodb:27017
DB_DATABASE=database

FRONT_URL=http://localhost:3001
BACKOFFICE_URL=http://localhost:3001
API_URL=http://localhost:3000
PUBLIC_FILES_URL=http://localhost:4566/las-musas-public

NOTIFICATIONS_EMAIL=foo@gmail.com

GERENCIANET_PIX_KEY=
GERENCIANET_CERTIFICATE_CERT=
GERENCIANET_CERTIFICATE_KEY=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_URL=
