PORT=3000

NODE_ENV=dev

DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

JWT_SECRET=foo

DB_USER=
DB_PASSWORD=
DB_CLUSTER=
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=database

FRONT_URL=http://localhost:3001
BACKOFFICE_URL=http://localhost:3001
API_URL=http://localhost:3000
PUBLIC_FILES_URL=

NOTIFICATIONS_EMAIL=foo@gmail.com
